filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/squid/access.log
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
setup.template.settings:
  index.number_of_shards: 3
setup.kibana:
#output.elasticsearch:
#  hosts: ["192.168.88.240:9200"]
output.logstash:
   hosts: ["localhost:5000"]